<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/girl"
        android:adjustViewBounds="false"
        android:id="@+id/receiveMessageButton"
        android:layout_alignParentRight="true"/>

    <TextView
        android:text="receive message here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiveMessageText"
        android:layout_toLeftOf="@id/receiveMessageButton"

    />


</RelativeLayout>