<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<GridLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    >

    <Button android:id="@+id/button1"

        android:text="button1"
        android:layout_columnSpan="2"
        />
    <Button android:id="@id/button2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:text="button2"
        />

    <Button
        android:id="@+id/button3"
        android:text="button3"

        />


</GridLayout>>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:text="button4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:text="button5"
            android:layout_above="@id/button4"

            />
       </RelativeLayout>

</LinearLayout>